<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d91da32a-5c8e-4186-84c9-363bff35ef6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10369/Repartidor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Repartidor.xsd" MetadataType="Schema" ID="20a459ef-f438-4774-a657-80a6a02ca4e4" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?xsd=xsd4" />
    <MetadataFile FileName="Repartidor.wsdl" MetadataType="Wsdl" ID="a11135a2-bd61-4b4e-8837-9dd9d6587727" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?wsdl" />
    <MetadataFile FileName="Repartidor1.xsd" MetadataType="Schema" ID="441fdbeb-5eba-4a23-8eeb-2b15fed2803f" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?xsd=xsd5" />
    <MetadataFile FileName="Repartidor2.xsd" MetadataType="Schema" ID="f473c706-ea3c-4854-9924-af5742c7ec95" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?xsd=xsd3" />
    <MetadataFile FileName="Repartidor.disco" MetadataType="Disco" ID="466e41b7-0702-48e1-bc8d-4833fa3b2f97" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?disco" />
    <MetadataFile FileName="Repartidor3.xsd" MetadataType="Schema" ID="f93194f2-b6ce-4676-961a-b2b59bdf2883" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?xsd=xsd0" />
    <MetadataFile FileName="Repartidor4.xsd" MetadataType="Schema" ID="945dd66a-8fb2-485f-8ee2-28b91aa764ed" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?xsd=xsd2" />
    <MetadataFile FileName="Repartidor5.xsd" MetadataType="Schema" ID="701d1881-4ed3-49a9-87da-f2b65a59b944" SourceId="1" SourceUrl="http://localhost:10369/Repartidor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>